{
  "name": "ex-grimms-embedded",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "query": "tsx src/query.ts",
    "sim": "tsx src/similarity.ts",
    "insights": "tsx src/insights.ts",
    "ingest:words": "tsx src/ingest-words.ts"
  },
  "dependencies": {
    "@reddb-io/sdk": "^1.1.2",
    "cli-args-parser": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
